<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        style="@style/base"
        android:layout_width="match_parent"
        android:textSize="@dimen/heading_0"
        tools:text="Cheesecake"
        android:layout_marginBottom="@dimen/heading_1_bottom_margin"
        android:id="@+id/step_receipe_name"
        android:layout_height="wrap_content" />

    <FrameLayout
        android:id="@+id/step_detail_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>